<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My Resume</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <h1>Bruck Fantu</h1>
    <img src="./assets/photo1625606746.jpeg" height="100" width="100" >
    <h2>Summary</h2>
    <p>I am a hardworking trustworthy dedicated with exprience in project manager</p>
    <hr/>
    <h2>Education</h2>
    <p>Bachelor of Computer Science HiLCoE School of Computer Science and Technology</p>
    <hr/>
    <h2>Work Exprience</h2>
    <ul>
        <li><h4>Project Manager at Inzzi Software LLC</h4></li>
        <p>September 19 2021 - february 2023</p>
        <ul style="list-style-type: circle;">
                <li>outlining the scope of the project</li>
                <li>maintained good working enviroment</li>
                <li>ensuring that the project is ultimately successful and the work completed is high-quality.</li>
        </ul>
    </ul>
    <hr/>
    <h3>Skills</h3>
    <ul>
        <li>Organization Skills &#11088;&#11088;&#11088;&#11088;&#11088;</li>
        <li>FrontEnd Programing &#11088;&#11088;&#11088;&#11088;&#11088;</li>
        <li>UX and UI design &#11088;&#11088;&#11088;&#11088;</li>
    </ul>
    <hr/>
    <h2>Award and Certefications</h2>
    <p>Employee of the Month -Inzzi Software LLC (September 2022)</p>
    <hr/>
    <h2>Other</h2>
    <ul>
        <li><a href="./hobbies.html">Hobbies</a></li>
        <li><a href="./Contact Me.html">Contact Me</a></li>
    </ul>
    <footer>
        &copy; Bruck Fantu. All Rights Reserved.
    </footer>
</body>
</html>
